I"-<p>This schedule maps out what we are covering in class each week and what work we are starting that day. It is very subject to change as we go along in class.</p>

<p>If you want to know what is due for next class, <a href="/due">check here</a>.</p>

<h3 id="week-1">Week 1</h3>
<h4 id="outline-for-the-day">Outline for the Day</h4>
<ul>
  <li>Course Overview</li>
  <li>Packaging Chat</li>
  <li>Figjam Overview</li>
  <li>Demo: Craft</li>
  <li>E1: Question Cube</li>
</ul>

<h4 id="due-next-class">Due Next Class</h4>
<ul>
  <li>E1: Question Cube</li>
</ul>

<hr />
<!-- mix -->
<h3 id="week-2">Week 2</h3>
<h4 id="outline-for-the-day-1">Outline for the Day</h4>
<ul>
  <li>The MIX orientation</li>
  <li>Demo: Dielines</li>
  <li>Demo: Laser Cutter</li>
  <li>E2: Package For</li>
</ul>

<h4 id="due-next-class-1">Due Next Class</h4>
<ul>
  <li>E2: Package For</li>
</ul>

<hr />

<!-- mix -->
<h3 id="week-3">Week 3</h3>
<h4 id="outline-for-the-day-2">Outline for the Day</h4>
<ul>
  <li>E3: MYOD</li>
  <li>Demo: Tinkercad</li>
  <li>Demo: 3D Printer</li>
  <li>P1: Starter Pack</li>
</ul>

<h4 id="due-next-class-2">Due Next Class</h4>
<ul>
  <li>E3: MYOD</li>
  <li>P1.1: Checkpoint 1</li>
</ul>

<hr />

<h3 id="week-4">Week 4</h3>
<h4 id="outline-for-the-day-3">Outline for the Day</h4>
<ul>
  <li>E4: Pair of Plants (Part I)</li>
  <li>P1.1: Individual check ins</li>
</ul>

<h4 id="due-next-class-3">Due Next Class</h4>
<ul>
  <li>E4: Pair of Plants (Part I)</li>
  <li>P1.2: Checkpoint 2</li>
</ul>

<hr />

<h3 id="week-5">Week 5</h3>
<h4 id="outline-for-the-day-4">Outline for the Day</h4>
<ul>
  <li>E4: Pair of Plants (Part II)</li>
  <li>P1.2: Small group check ins</li>
</ul>

<h4 id="due-next-class-4">Due Next Class</h4>
<ul>
  <li>E4: Pair of Plants (Part II)</li>
  <li>P1.3: Checkpoint 3</li>
</ul>

<hr />
<!-- mix -->
<h3 id="week-6">Week 6</h3>
<h4 id="outline-for-the-day-5">Outline for the Day</h4>
<ul>
  <li>P1.3: Small group critiques</li>
</ul>

<h4 id="due-next-class-5">Due Next Class</h4>
<ul>
  <li>P1.4: Checkpoint 4</li>
</ul>

<hr />

<h3 id="week-7">Week 7</h3>
<p>Spring Break, no class!</p>

<hr />
<!-- mix -->
<h3 id="week-8">Week 8</h3>
<h4 id="outline-for-the-day-6">Outline for the Day</h4>
<ul>
  <li>P1.4: Individual check ins</li>
  <li>P2: Form + Function</li>
</ul>

<h4 id="due-next-class-6">Due Next Class</h4>
<ul>
  <li>P1 Final</li>
</ul>

<hr />

<h3 id="week-9">Week 9</h3>
<h4 id="outline-for-the-day-7">Outline for the Day</h4>
<ul>
  <li>P1 Final: Final critiques</li>
</ul>

<h4 id="due-next-class-7">Due Next Class</h4>
<ul>
  <li>P2.1: Checkpoint 1</li>
</ul>

<hr />

<h3 id="week-10">Week 10</h3>
<ul>
  <li>P2.1: Quick individual check ins</li>
</ul>

<h4 id="due-next-class-8">Due Next Class</h4>
<ul>
  <li>P2.2: Checkpoint 2</li>
</ul>

<hr />
<!-- mix -->
<h3 id="week-11">Week 11</h3>
<h4 id="outline-for-the-day-8">Outline for the Day</h4>
<ul>
  <li>P2.2: Pitch meetings</li>
</ul>

<h4 id="due-next-class-9">Due Next Class</h4>
<ul>
  <li>P2.3: Checkpoint 3</li>
</ul>

<hr />
<!-- mix  -->
<h3 id="week-12">Week 12</h3>
<h4 id="outline-for-the-day-9">Outline for the Day</h4>
<ul>
  <li>P2.3: Individual critiques</li>
</ul>

<h4 id="due-next-class-10">Due Next Class</h4>
<ul>
  <li>P2.4: Checkpoint 4</li>
</ul>

<hr />
<!-- mix -->
<h3 id="week-13">Week 13</h3>
<h4 id="outline-for-the-day-10">Outline for the Day</h4>
<ul>
  <li>P2.4: Group check ins</li>
</ul>

<h4 id="due-next-class-11">Due Next Class</h4>
<ul>
  <li>P2.5: Checkpoint 5</li>
</ul>

<hr />
<!-- mix -->
<h3 id="week-14">Week 14</h3>
<h4 id="outline-for-the-day-11">Outline for the Day</h4>
<ul>
  <li>P2.5: Individual check ins</li>
</ul>

<h4 id="due-next-class-12">Due Next Class</h4>
<ul>
  <li>P2.6: Checkpoint 6</li>
</ul>

<hr />

<h3 id="week-15">Week 15</h3>
<h4 id="outline-for-the-day-12">Outline for the Day</h4>
<ul>
  <li>Course evaluations</li>
  <li>P2: Final critiques</li>
  <li>Work documentation</li>
</ul>

<hr />

<h3 id="week-16">Week 16</h3>
<h4 id="outline-for-the-day-13">Outline for the Day</h4>
<ul>
  <li>Final Reviews</li>
  <li>Student Evaluations</li>
</ul>
:ET